# LC-AP-C

./: README.md
lc-bluetooth-android/: local.properties  settings.gradle
lc-bluetooth-android/Versions/V1/: MainActivity.java
lc-bluetooth-android/app/: build.gradle  proguard-rules.pro
lc-bluetooth-android/app/src/main/: AndroidManifest.xml
lc-bluetooth-android/app/src/main/java/fr/forusoftware/lifecompanion/plugin/android/example/: MainActivity.java
lc-bluetooth-android/app/src/main/res/layout/: activity_main.xml
lc-bluetooth-android/app/src/main/res/values/: strings.xml
lc-bluetooth-android/gradle/wrapper/: gradle-wrapper.properties
lc-bluetooth-android/json-simple-1.1.1-sources/: build.gradle
lc-bluetooth-pc/: .classpath  .project  pom.xml
lc-bluetooth-pc/Version/V 1.0/: ExampleBluetoothApp.java
lc-bluetooth-pc/src/main/java/fr/forusoftware/lifecompanion/plugin/android/example/: CmdList.java  Commandes.java  Converting.java  ExampleBluetoothApp.java  TestCommandes.java  TestConverting.java  TestExampleBluetoothApp.java
lc-bluetooth-pc/src/main/resources/: logback.xml
